CombatlogParser/src/Controls/Styles/CustomButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CustomColors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ResourceKey=custom_DarkGray}"/>
        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="DarkGray" BorderThickness="1" Padding="5 0 5 0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers >
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#424242"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="selection-button-spaced" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="Margin" Value="0 0 5 0" />
        <Setter Property="Padding" Value="10 0 5 0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="DarkGray" BorderThickness="{TemplateBinding BorderThickness}" Padding="5 0 5 0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderThickness" Value="0 0 0 3" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="selection-button-spaced-highlighted" TargetType="{x:Type Button}" BasedOn="{StaticResource selection-button-spaced}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{StaticResource custom_DarkGray}" />
        <Setter Property="Margin" Value="0 2 5 0" />
        <Setter Property="BorderThickness" Value="0 0 0 3" />
    </Style>
</ResourceDictionary>