CombatlogParser/src/MainWindow.xaml

<Window x:Name="window" x:Class="CombatlogParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CombatlogParser"
        xmlns:controls="clr-namespace:CombatlogParser.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1100">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <DataTemplate x:Key="DmgTemplate">
            <TextBlock HorizontalAlignment="Right"
                                   Text="{Binding Path=TotalDamage}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Label x:Name="HeaderLabel" Content="Combatlog Viewer" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="10,10,0,0"/>

        <ComboBox x:Name="PlayerSearchBox" Margin="199,10,0,0" IsEditable="True" SelectionChanged="PlayerSearchSelectionChanged" TextBoxBase.TextChanged="PlayerSearchTextChanged" Width="225" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TabControl Margin="0,76,0,0" Width="1093">
            <TabItem Header="Combatlogs">
                <ListView x:Name="CombatlogListView" d:ItemsSource="{d:SampleData ItemCount=2}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" />
                            <GridViewColumn Header="File" DisplayMemberBinding="{Binding Path=FileName}" />
                            <GridViewColumn Header="WoW Part" DisplayMemberBinding="{Binding Path=ProjectID}" />
                            <GridViewColumn Header="Build Version" DisplayMemberBinding="{Binding Path=BuildVersion}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Encounters">
                <ListView x:Name="EncounterInfoListView" d:ItemsSource="{d:SampleData ItemCount=4}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" />
                            <GridViewColumn Header="Log Id" DisplayMemberBinding="{Binding Path=CombatlogMetadataId}" />
                            <GridViewColumn Header="EncounterId" DisplayMemberBinding="{Binding Path=WowEncounterId}" />
                            <GridViewColumn Header="Difficulty" DisplayMemberBinding="{Binding Path=DifficultyId}" />
                            <GridViewColumn Header="Success" DisplayMemberBinding="{Binding Path=Success}" />
                            <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Path=EncounterDurationMS}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Performances">
                <Grid>
                    <Button x:Name="NextPageButton" Content="Next" HorizontalAlignment="Right" VerticalAlignment="Top" Width="51" Height="23" Click="NextPageButton_Click" Margin="734,0,0,0"/>
                    <ListView x:Name="PerformancesListView" d:ItemsSource="{d:SampleData ItemCount=4}" Margin="0,23,0,5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" />
                                <GridViewColumn Header="EncounterId" DisplayMemberBinding="{Binding Path=EncounterInfoMetadataId}" />
                                <GridViewColumn Header="PlayerId" DisplayMemberBinding="{Binding Path=PlayerMetadataId}" />
                                <GridViewColumn Header="WowId" DisplayMemberBinding="{Binding Path=WowEncounterId}" />
                                <GridViewColumn Header="Spec" DisplayMemberBinding="{Binding Path=SpecId}" />
                                <GridViewColumn Header="DPS" DisplayMemberBinding="{Binding Path=Dps}" />
                                <GridViewColumn Header="HPS" DisplayMemberBinding="{Binding Path=Hps}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Players">
                <Grid>
                    <TextBox x:Name="PlayerSearch" TextWrapping="Wrap" Text="TextBox" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" UndoLimit="0" TextChanged="PlayerSearch_TextChanged"/>
                    <ListView x:Name="PlayersListView" d:ItemsSource="{d:SampleData ItemCount=4}" Margin="0,40,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" />
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                                <GridViewColumn Header="Realm" DisplayMemberBinding="{Binding Path=Realm}" />
                                <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Path=ClassId}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Test">
                <controls:PlayerMetadataView x:Name="PMView">

                </controls:PlayerMetadataView>
            </TabItem>

        </TabControl>
        <!--<ComboBox x:Name="EncounterSelection" HorizontalAlignment="Left" Margin="220,21,0,0" VerticalAlignment="Top" Width="330"/>-->
    </Grid>
</Window>
