CombatlogParser/src/Controls/PlayerMetadataView.xaml

<local:ContentView x:Class="CombatlogParser.Controls.PlayerMetadataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CombatlogParser.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <d:ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <d:ResourceDictionary Source="Styles/DefaultStyleOverrides.xaml" />
                <d:ResourceDictionary Source="Styles/CustomComboBoxTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </d:ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Label x:Name="PlayerName" FontWeight="Bold" Width="500" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Content="PlayerName"/>
        <ComboBox x:Name="RaidSelectionComboBox" Width="150" Height="25" Margin="0,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="OnRaidSelectionChanged"/>
        <ComboBox x:Name="DifficultySelectionComboBox" HorizontalAlignment="Left" Margin="155,35,0,0" VerticalAlignment="Top" Width="100" Height="25" SelectionChanged="OnDifficultyChanged" SelectedIndex="0">
            <ComboBoxItem>LFR</ComboBoxItem>
            <ComboBoxItem>Normal</ComboBoxItem>
            <ComboBoxItem>Heroic</ComboBoxItem>
            <ComboBoxItem>Mythic</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="BossSelectionComboBox" HorizontalAlignment="Left" Margin="260,35,0,0" VerticalAlignment="Top" Width="135" Height="25" SelectionChanged="OnBossChanged"/>
        <ComboBox x:Name="MetricSelectionComboBox" Width="70" Height="25" Margin="400,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="OnMetricChanged">
            <ComboBoxItem>DPS</ComboBoxItem>
            <ComboBoxItem>HPS</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="SpecSelectionComboBox" Height="25" Margin="475,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListView x:Name="BestPerformanceBossList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,60,0,0" Background="{x:Null}">
            <ListView.View>
                <GridView x:Name="PerformanceGridView">
                    <GridViewColumn Header="Boss"/>
                    <GridViewColumn Header="Dps"/>
                </GridView>
            </ListView.View>
        </ListView>
        

    </Grid>
</local:ContentView>
