CombatlogParser/src/Controls/SingleEncounterView.xaml

<controls:ContentView x:Class="CombatlogParser.Controls.SingleEncounterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:CombatlogParser.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/CustomButtons.xaml" />
                <ResourceDictionary Source="Styles/DefaultStyleOverrides.xaml" />
                <ResourceDictionary Source="Styles/CustomComboBoxTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Height="31" Margin="0,65,0,0" VerticalAlignment="Top" Background="#FF373737">
            <Border BorderBrush="DarkGray" BorderThickness="0 1 0 1"/>
            <StackPanel x:Name="ButtonMenuBand" Orientation="Horizontal">
                <Button x:Name="DamageButton" 
                        Content="Damage" 
                        Style="{StaticResource selection-button-spaced-highlighted}" 
                        Click="TabButtonClick"
                        Tag="{x:Static controls:SingleEncounterViewMode.DamageDone}">
                </Button>
                <Button x:Name="HealingButton" 
                        Content="Healing" 
                        Style="{StaticResource selection-button-spaced}" 
                        Click="TabButtonClick"
                        Tag="{x:Static controls:SingleEncounterViewMode.Healing}">
                </Button>
                <Button x:Name="DamageTakenButton" 
                        Content="Damage Taken" 
                        Style="{StaticResource selection-button-spaced}" 
                        Click="TabButtonClick"
                        Tag="{x:Static controls:SingleEncounterViewMode.DamageTaken}">
                </Button>
                <Button x:Name="DeathsButton" 
                        Content="Deaths" 
                        Style="{StaticResource selection-button-spaced}" 
                        Click="TabButtonClick"
                        Tag="{x:Static controls:SingleEncounterViewMode.Deaths}">
                </Button>
                <Button x:Name="CastsButton" 
                        Content="Casts" 
                        Style="{StaticResource selection-button-spaced}" 
                        Click="TabButtonClick"
                        Tag="{x:Static controls:SingleEncounterViewMode.Casts}">
                </Button>
            </StackPanel>
        </Grid>
        <!--<local:TestList x:Name="MyTestList" Margin="0,101,0,0" />-->

        <DataGrid d:ItemsSource="{d:SampleData ItemCount=2}" x:Name="DataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" MinColumnWidth="80" Margin="0,101,0,0" Height="Auto" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Name}" Value="Total">
                            <Setter Property="Background" Value="#555555" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="MinHeight" Value="25" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="NameColumn" Header="Name" Width="120" Binding="{Binding Path=Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{Binding Path=Color}" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="3 0 0 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn x:Name="MetricSumColumn" Header="Damage Done" Width="*" SortMemberPath="Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:LabelledBarControl Value="{Binding Path=Value}" Maximum="{Binding Path=Maximum}" FillColor="{Binding Path=Color}" Label="{Binding Path=Label}" TextColor="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="TimestampColumn" Header="Time" Width="100" Binding="{Binding Path=FormattedTimestamp}" ElementStyle="{StaticResource text-right-center}"/>
                <DataGridTextColumn x:Name="AbilityNameColumn" Header="Ability" Width="100" Binding="{Binding Path=AbilityName}" ElementStyle="{StaticResource text-right-center}"/>
                <DataGridTextColumn x:Name="LastHitsColumn" Header="Last Hits" Width="100" Binding="{Binding Path=LastHits}" ElementStyle="{StaticResource text-right-center}"/>
                <DataGridTextColumn x:Name="SlowDeathTimeColumn" Header="Died Over" Width="100" Binding="{Binding Path=DeathTime}" ElementStyle="{StaticResource text-right-center}"/>
                <DataGridTextColumn x:Name="MetricPerSecondColumn" Header="DPS" Width="100" Binding="{Binding Path=ValueString}" SortMemberPath="Value" ElementStyle="{StaticResource text-right-center}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</controls:ContentView>
