CombatlogParser/src/Controls/SingleEncounterView.xaml

<UserControl x:Class="CombatlogParser.Controls.SingleEncounterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CombatlogParser.src.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/CustomButtons.xaml" />
                <ResourceDictionary Source="Styles/DefaultStyleOverrides.xaml" />
                <ResourceDictionary Source="Styles/CustomComboBoxTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Height="31" Margin="0,65,0,0" VerticalAlignment="Top" Background="#FF373737">
            <Border BorderBrush="DarkGray" BorderThickness="0 1 0 1"/>
            <StackPanel x:Name="ButtonMenuBand" Orientation="Horizontal">
                <Button x:Name="DamageButton" Content="Damage" Style="{StaticResource selection-button-spaced}" Click="TabButtonClick">
                    <Button.Tag>
                        <sys:Int32>0</sys:Int32>
                    </Button.Tag>
                </Button>
                <Button x:Name="HealingButton" Content="Healing" Style="{StaticResource selection-button-spaced}" Click="TabButtonClick">
                    <Button.Tag>
                        <sys:Int32>1</sys:Int32>
                    </Button.Tag>
                </Button>
                <Button x:Name="DamageTakenButton" Content="Damage Taken" Style="{StaticResource selection-button-spaced}" Click="TabButtonClick">
                    <Button.Tag>
                        <sys:Int32>2</sys:Int32>
                    </Button.Tag>
                </Button>
                <Button x:Name="DeathsButton" Content="Deaths" Style="{StaticResource selection-button-spaced}" Click="TabButtonClick">
                    <Button.Tag>
                        <sys:Int32>3</sys:Int32>
                    </Button.Tag>
                </Button>
                <Button x:Name="CastsButton" Content="Casts" Style="{StaticResource selection-button-spaced}" Click="TabButtonClick">
                    <Button.Tag>
                        <sys:Int32>4</sys:Int32>
                    </Button.Tag>
                </Button>
            </StackPanel>
        </Grid>
        <DataGrid Margin="0,101,0,0" d:ItemsSource="{d:SampleData}">
        </DataGrid>
    </Grid>
</UserControl>
