CombatlogParser/src/Controls/TestList.xaml

<UserControl x:Class="CombatlogParser.src.Controls.TestList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CombatlogParser.Controls"
             xmlns:controls="clr-namespace:CombatlogParser.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles/DefaultStyleOverrides.xaml"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Expander Header="Show/Hide Graph" Foreground="White">
                <Canvas Background="DarkGray" Height="120">
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                    </Canvas.LayoutTransform>
                    <Polyline StrokeDashArray="3" StrokeDashCap="Round">
                        <Polyline.Stroke>
                            <SolidColorBrush Color="Red" />
                        </Polyline.Stroke>
                        <Polyline.Points>
                            <Point X="10" Y="10" />
                            <Point X="20" Y="50" />
                            <Point X="40" Y="70" />
                            <Point X="50" Y="73" />
                            <Point X="60" Y="70" />
                            <Point X="70" Y="71" />
                        </Polyline.Points>
                    </Polyline>
                </Canvas>
            </Expander>
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=2}" x:Name="DataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" MinColumnWidth="80" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="NameColumn" Header="Name" Width="120" Binding="{Binding Path=Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{Binding Path=Color}" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="3 0 0 0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Damage Done" Width="*" SortMemberPath="Value">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls:LabelledBarControl Value="{Binding Path=Value}" Maximum="{Binding Path=Maximum}" FillColor="{Binding Path=Color}" TextColor="White"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="DPS" Width="100" Binding="{Binding Path=ValueString}" SortMemberPath="Value" ElementStyle="{StaticResource text-right-center}" />
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Inspect" Click="ButtonClicked" Tag="{Binding Path=Value}">Inspect</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
    </Grid>
    
</UserControl>
